import codelingo/ast/go

go.file(depth = any):
  end_offset == 0
  end_line == 0
  end_column == 0
  filename == "./scratchgFtcBF.go"
  start_offset == 0
  start_column == 0
  start_line == 0
  go.ident:
    child_count == 0
    type == "@unresolved"
    end_offset == 12
    filename == "./scratchgFtcBF.go"
    start_column == 9
    public == "false"
    value == "@unresolved"
    name_pos == 9
    name == "main"
    end_line == 1
    end_column == 13
    sibling_order == 0
    start_offset == 8
    start_line == 1
    private == "true"
  go.decls:
    child_count == 2
    end_offset == 80
    end_line == 7
    end_column == 2
    sibling_order == 1
    filename == "./scratchgFtcBF.go"
    start_offset == 13
    start_column == 1
    start_line == 2
    go.gen_decl:
      rparen == 33
      child_count == 1
      end_offset == 33
      filename == "./scratchgFtcBF.go"
      start_column == 1
      lparen == 21
      tok_pos == 14
      end_line == 4
      end_column == 2
      sibling_order == 0
      start_offset == 13
      start_line == 2
      tok == "import"
      go.import_spec:
        child_count == 1
        sibling_order == 0
        end_pos == 0
        end_line == 3
        end_column == 10
        end_offset == 31
        filename == "./scratchgFtcBF.go"
        start_offset == 26
        start_column == 5
        start_line == 3
        go.basic_lit:
          child_count == 0
          end_offset == 31
          filename == "./scratchgFtcBF.go"
          start_line == 3
          start_column == 5
          end_line == 3
          value_pos == 27
          end_column == 10
          sibling_order == 0
          start_offset == 26
          value == "fmt"
          kind == "string"
    go.func_decl:
      child_count == 3
      end_offset == 80
      end_line == 7
      end_column == 2
      sibling_order == 1
      filename == "./scratchgFtcBF.go"
      start_offset == 34
      start_column == 1
      start_line == 5
      go.ident:
        child_count == 0
        type == "*ast.FuncType"
        end_offset == 43
        filename == "./scratchgFtcBF.go"
        start_column == 6
        public == "false"
        name_pos == 40
        name == "main"
        end_line == 5
        end_column == 10
        sibling_order == 0
        start_offset == 39
        start_line == 5
        private == "true"
      go.func_type:
        child_count == 1
        end_offset == 45
        end_line == 5
        end_column == 12
        sibling_order == 1
        filename == "./scratchgFtcBF.go"
        start_offset == 34
        start_column == 1
        start_line == 5
        func == 35
        go.field_list:
          start_column == 10
          closing == 45
          child_count == 0
          end_offset == 45
          end_line == 5
          end_column == 12
          sibling_order == 0
          filename == "./scratchgFtcBF.go"
          start_offset == 43
          opening == 44
          start_line == 5
      go.block_stmt:
        child_count == 1
        sibling_order == 2
        end_offset == 80
        end_line == 7
        end_column == 2
        rbrace == 80
        filename == "./scratchgFtcBF.go"
        start_offset == 46
        start_column == 13
        start_line == 5
        lbrace == 47
        go.list:
          child_count == 1
          end_offset == 78
          end_line == 6
          end_column == 31
          sibling_order == 0
          filename == "./scratchgFtcBF.go"
          start_offset == 52
          start_column == 5
          start_line == 6
          go.expr_stmt:
            child_count == 1
            end_offset == 78
            end_line == 6
            end_column == 31
            sibling_order == 0
            filename == "./scratchgFtcBF.go"
            start_offset == 52
            start_column == 5
            start_line == 6
            go.call_expr:
              rparen == 78
              child_count == 2
              end_offset == 78
              ellipsis == 0
              filename == "./scratchgFtcBF.go"
              start_column == 5
              lparen == 64
              end_line == 6
              end_column == 31
              sibling_order == 0
              start_offset == 52
              start_line == 6
              go.selector_expr:
                child_count == 2
                end_offset == 63
                end_line == 6
                end_column == 16
                sibling_order == 0
                filename == "./scratchgFtcBF.go"
                start_offset == 52
                start_column == 5
                start_line == 6
                go.ident:
                  child_count == 0
                  type == "@unresolved"
                  end_offset == 55
                  filename == "./scratchgFtcBF.go"
                  start_column == 5
                  public == "false"
                  value == "@unresolved"
                  name_pos == 53
                  name == "fmt"
                  end_line == 6
                  end_column == 8
                  sibling_order == 0
                  start_offset == 52
                  start_line == 6
                  private == "true"
                go.ident:
                  child_count == 0
                  type == "@unresolved"
                  end_offset == 63
                  filename == "./scratchgFtcBF.go"
                  start_column == 9
                  public == "true"
                  value == "@unresolved"
                  name_pos == 57
                  name == "Println"
                  end_line == 6
                  end_column == 16
                  sibling_order == 1
                  start_offset == 56
                  start_line == 6
                  private == "false"
              go.args:
                child_count == 1
                end_offset == 77
                end_line == 6
                end_column == 30
                sibling_order == 1
                filename == "./scratchgFtcBF.go"
                start_offset == 64
                start_column == 17
                start_line == 6
                go.basic_lit:
                  child_count == 0
                  end_offset == 77
                  filename == "./scratchgFtcBF.go"
                  start_line == 6
                  start_column == 17
                  end_line == 6
                  value_pos == 65
                  end_column == 30
                  sibling_order == 0
                  start_offset == 64
                  value == "Hello world"
                  kind == "string"